# template-java-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/ajaxer/: HelloWorld.java
src/main/resources/: log4j2.properties
src/test/java/org/ajaxer/: HelloWorldTest.java
